<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="keyword" content="학생유형테스트">
    <meta name="description" content="학생유형테스트">

    <!--sns share -->
    <meta property="og:url" content="https://studenttypetest.netlify.app" />
    <meta property="og:title" content="학생유형테스트" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./img/main.png" />
    <meta property="og:description" content="간단하게 알아보는 학교에서 나의 유형" />

    <!--favicon-->
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="./img/favicon.png" />
    <title>학생유형테스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/qna.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/result.css">
</head>

<body>
    <div class="container">
     <section id="main" class="mx-auto my-5 py-5 px-3">
        <h1 >학생유형테스트</h1>
        <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto ">
         <img src="./img/main.png" art="mainImage" class="img-fluid">
        </div>
        <p>
         학교에서의 나는 어떤 유형일까? <br>
         아래 버튼을 눌러 시작해보자
        </p>
        <button type="button" class="btn btn-light mt-7"
         onclick="js:begin()">시작하기</button>
     </section>
    <section id="qna">
        <div class="status mx-auto mt-5">
            <div class="statusBar">
            </div>
        </div>
       <div class="qBox my-5 py-3 mx-auto">

       </div>
       <div class="answerBox">
        
       </div>
    </section>
    <section id="result">
        <h1 class="pt-5">당신의 결과는?</h1>
        <div class="resultname" >

        </div>
        <div id="resultImg" class="my-1 col-lg-4 col-md-6 col-sm-8 col-10 mx-auto">
         
        </div>
        <div class="resultDesc">

        </div>
        <div class="infor">
            
        </div>
        <div class="inform">

        </div>
        

    
        <button type="button" class="restart mt-3 py-2 px-3" onclick="js:Restart()" > 처음으로</button>
    </section>
    <script src="./js/data.js" charset="utf-8"></script>
    <script src="./js/start.js" charset="utf-8"></script>
    </div>
</body>

</html> 